<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pagsusulit</title>
  </head>
  <body>
    <div style="display: flex; align-items: center; justify-content: center;">
      <div class="card-test">
        <div>
          <a href="./Agham/aghamtest.html"
            ><button class="test-button">
              Agham - Simulan ang Pagsusulit
            </button></a
          >
        </div>
        <br />
        <div>
          <a href="./Esp/esptest.html"
            ><button class="test-button">
              Esp - Simulan ang Pagsusulit
            </button></a
          >
        </div>
        <br />
        <div>
          <a href="./Kasaysayan/kasaysayantest.html"
            ><button class="test-button">
              Kasaysayan - Simulan ang Pagsusulit
            </button></a
          >
        </div>
        <br />
        <div>
          <a href="./Matematika/mathtest.html"
            ><button class="test-button">
              Matematika - Simulan ang Pagsusulit
            </button></a
          >
        </div>
        <br />
        <div>
          <a href="./Panitikan/panitikantest.html"
            ><button class="test-button">
              Panitikan - Simulan ang Pagsusulit
            </button></a
          >
        </div>
        <br />
        <div>
          <a href="./mgapaksa.html"
            ><button>
              &lt; Bumalik
            </button></a
          >
        </div>

        
      </div>
    </div>
  </div>
  </body>
</html>
